# SpeedTest

./: PingService.cs  README.md  SpeedTest.sln
Desktop/: Desktop.csproj
Desktop/Resources/: ButtonStyles.xaml
Desktop/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerSelectionWindow.xaml  ServerSelectionWindow.xaml.cs  SettingsPage.xaml
Documentation/: debt.md  reviews.md
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
Web/Src/Controler/: ServerController.cs
Web/Src/Controller/: LocationController.cs  PingController.cs  ServerController.cs  SpeedTestController.cs
Web/Src/Model/: PingErrorResponse.cs  PingResponse.cs  UpdateHostRequest.cs
Web/Src/Model/Location/: UserLocationResponse.cs
Web/Src/Service/: ILocationService.cs  IPingService.cs  IServerService.cs  ISpeedTestService.cs  LocationService.cs  ServerService.cs  SpeedTestService.cs
WebTest/Src/ControllerTest/: LocationControllerTest.cs  PingControllerTest.cs  ServerControllerTest.cs  SpeedTestControllerTest.cs
